insert into 수능  values (1, 'example', '예시', 1);
insert into 수능  values (2, 'discover', '발견하다', 1);
insert into 수능  values (3, 'recover', '회복하다', 1);
insert into 수능  values (4, 'result', '결과', 1);
insert into 수능  values (5, 'function', '기능, 작동하다', 1);
insert into 수능  values (6, 'grass', '풀, 잔디', 1);
insert into 수능  values (7, 'happen', '발생하다', 1);
insert into 수능  values (8, 'important', '중요한', 1);
insert into 수능  values (9, 'public', '공공의', 1);
insert into 수능  values (10, 'dangerous', '위함헌', 1);
insert into 수능  values (11, 'sometimes', '때때로', 1);
insert into 수능  values (12, 'universe', '우주', 1);
insert into 수능  values (13, 'imagine', '상상하다', 1);
insert into 수능  values (14, 'simple', '단순한, 간단한', 1);
insert into 수능  values (15, 'weather', '날씨', 1);
insert into 수능  values (16, 'ignore', '무시하다', 1);
insert into 수능  values (17, 'light', '불빛; 가벼운', 1);
insert into 수능  values (18, 'claim', '주장하다, 1)', 1);
insert into 수능  values (19, 'courage', '용기', 1);
insert into 수능  values (20, 'way', '길', 1);
insert into 수능  values (21, 'soil','흙', 1);
insert into 수능  values (22, 'try','시도하다', 1);
insert into 수능  values (23, 'respect','존종', 1);
insert into 수능  values (24, 'manage','운영', 1);
insert into 수능  values (25, 'during','~하는 동안에', 1);
insert into 수능  values (26, 'agree','동의,  합의하다', 1);
insert into 수능  values (27, 'although','그럼에도 불구하고', 1);
insert into 수능  values (28, 'generate','발생시키다', 1);
insert into 수능  values (29, 'government','정부', 1);
insert into 수능  values (30, 'environment','환경', 1);
insert into 수능  values (31, 'chemical','화학적인', 1);
insert into 수능  values (32, 'calm','차분한', 1);
insert into 수능  values (33, 'particular','특정한', 1);
insert into 수능  values (34, 'provide','제공하다', 1);
insert into 수능  values (35, 'suggest','제안하다', 1);
insert into 수능  values (36, 'predict','예측하다', 1);
insert into 수능  values (37, 'perspective','관점', 1);
insert into 수능  values (38, 'eliminate','제거하다', 1);
insert into 수능  values (39, 'factor','요소', 1);
insert into 수능  values (40, 'perform','수행하다', 1);
insert into 수능  values (41, 'immediate','즉각적인', 1);
insert into 수능  values (42, 'suppose','가정. 추측하다', 1);
insert into 수능  values (43, 'isolate','고립시키다', 1);
insert into 수능  values (44, 'participate','참가하다', 1);
insert into 수능  values (45, 'perceive','지각', 1);	
insert into 수능  values (46, 'frequent','빈번한', 1);
insert into 수능  values (47, 'continue','지속하다', 1);
insert into 수능  values (48, 'product','제품', 1);
insert into 수능  values (49, 'escape','피하다', 1);
insert into 수능  values (50, 'complain','불평하다', 1);
