insert into 토플  values (1, 'abandon', '버리다', 3);
insert into 토플  values (2, 'abbreviation', '생략', 3);
insert into 토플  values (3, 'abdomen', '복부', 3);
insert into 토플  values (4, 'abdomen', '복부', 3);
insert into 토플  values (5, 'abolish', '폐지하다', 3);
insert into 토플  values (6, 'abominate', '혐오하다', 3);
insert into 토플  values (7, 'abundant', '풍부한', 3);
insert into 토플  values (8, 'accommodation', '편의', 3);
insert into 토플  values (9, 'accompany', '동행하다', 3);
insert into 토플  values (10, 'accomplice', '공범자', 3);
insert into 토플  values (11, 'accumulation', '축적', 3);
insert into 토플  values (12, 'ache', '아픔', 3);
insert into 토플  values (13, 'actualize', '현실화하다', 3);
insert into 토플  values (14, 'adaptability', '적응성', 3);
insert into 토플  values (15, 'adolescent', '청춘의', 3);
insert into 토플  values (16, 'affective', '감정적인', 3);
insert into 토플  values (17, 'aglow', '흥분하여', 3);
insert into 토플  values (18, 'albeit', '비록 …할지라도', 3);
insert into 토플  values (19, 'comparatively', '비교적', 3);
insert into 토플  values (20, 'compatible', '양립하는', 3);
insert into 토플  values (21, 'cordially', '진심으로', 3);
insert into 토플  values (22, 'corporate', '조직의', 3);
insert into 토플  values (23, 'cyclical', '순환하는', 3);
insert into 토플  values (24, 'cylinder', '원기둥', 3);
insert into 토플  values (25, 'dashboard', '계기판', 3);
insert into 토플  values (26, 'dazzlingly', '눈부신', 3);
insert into 토플  values (27, 'debris', '부스러기', 3);
insert into 토플  values (28, 'decay', '부패하다', 3);
insert into 토플  values (29, 'eclipse', '빛을 잃게 하다', 3);
insert into 토플  values (30, 'eerie', '무시무시한', 3);
insert into 토플  values (31, 'embark', '배를 타다', 3);
insert into 토플  values (32, 'embattle', '진을 치다', 3);
insert into 토플  values (33, 'far-flung', '널리 퍼진', 3);
insert into 토플  values (34, 'far-reaching', '광범위한', 3);
insert into 토플  values (35, 'fossil', '구제도', 3);
insert into 토플  values (36, 'gregariousness', '군거', 3);
insert into 토플  values (37, 'groaning', '신음', 3);
insert into 토플  values (38, 'groundbreaking', '획기적인', 3);
insert into 토플  values (39, 'hallucination', '환상', 3);
insert into 토플  values (40, 'hazardous', '위험한', 3);
insert into 토플  values (41, 'headfirst', '곤두박질로', 3);
insert into 토플  values (42, 'hemisphere', '뇌반구', 3);
insert into 토플  values (43, 'ideology', '공리', 3);
insert into 토플  values (44, 'ill-founded', '정당한 이유가 없는', 3);
insert into 토플  values (45, 'imperceptible', '감지할 수 없는', 3);
insert into 토플  values (46, 'keynote address', '기조 연설', 3);
insert into 토플  values (47, 'mangle', '난도질하다', 3);
insert into 토플  values (48, 'manifestation', '표현', 3);
insert into 토플  values (49, 'mingle', '교제하다', 3);
insert into 토플  values (50, 'misconception', '오해', 3);



