insert into 토익  values (1, 'considering that', '～을 고려하건대', 2);
insert into 토익  values (2, 'frankly speaking ', '솔직히 말하여', 2);
insert into 토익  values (3, 'consider', '고려하다', 2);
insert into 토익  values (4, 'consideration', '고려', 2);
insert into 토익  values (5, 'considerable', '상당한', 2);
insert into 토익  values (6, 'inheritance', '유전', 2);
insert into 토익  values (7, 'inherit ', '상속하다', 2);
insert into 토익  values (8, 'symbol', '상징', 2);
insert into 토익  values (9, 'symbolic', '상징적인', 2);
insert into 토익  values (10, 'castle', '성', 2);
insert into 토익  values (11, 'reinforce', '강화시키다', 2);
insert into 토익  values (12, 'reilgious', '종교적인', 2);
insert into 토익  values (13, 'religion', '종교', 2);
insert into 토익  values (14, 'region', '지역', 2);
insert into 토익  values (15, 'regional', '지역적인', 2);
insert into 토익  values (16, 'train', '기차', 2);
insert into 토익  values (17, 'training', '훈련', 2);
insert into 토익  values (18, 'trainer', '훈련자', 2);
insert into 토익  values (19, 'educational', '교육적인', 2);
insert into 토익  values (20, 'education', '교육', 2);
insert into 토익  values (21, 'press','누르다', 2);
insert into 토익  values (22, 'oppress','억압하다', 2);
insert into 토익  values (23, 'oppression','억압', 2);
insert into 토익  values (24, 'suppress','저하시키다', 2);
insert into 토익  values (25, 'suppression','의기소침', 2);
insert into 토익  values (26, 'law','법', 2);
insert into 토익  values (27, 'lawful','법적인', 2);
insert into 토익  values (28, 'legal','합법적인', 2);
insert into 토익  values (29, 'illegal ','불법적인', 2);
insert into 토익  values (30, 'recently ','최근에', 2);
insert into 토익  values (31, 'universally','일반적으로', 2);
insert into 토익  values (32, 'universal ','우주의', 2);
insert into 토익  values (33, 'endow','기부하다', 2);
insert into 토익  values (34, 'endowment','기부', 2);
insert into 토익  values (35, 'enlighten','계몽시키다', 2);
insert into 토익  values (36, 'vote','투표', 2);
insert into 토익  values (37, 'by nature','출생부터', 2);
insert into 토익  values (38, 'superior','~보다 우수한', 2);
insert into 토익  values (39, 'superiority','우수', 2);
insert into 토익  values (40, 'inferior','열등한', 2);
insert into 토익  values (41, 'inferiority','열등의식', 2);
insert into 토익  values (42, 'especially','특히', 2);
insert into 토익  values (43, 'on the contrary','반대로', 2);
insert into 토익  values (44, 'on the other hand','한편으로', 2);
insert into 토익  values (45, 'statue','동상', 2);	
insert into 토익  values (46, 'the statue of liberty','자유의 여신상', 2);
insert into 토익  values (47, 'social status','사회적 지위', 2);
insert into 토익  values (48, 'appointment','약속', 2);
insert into 토익  values (49, 'make an appointment','약속하다', 2);
insert into 토익  values (50, 'appoint','지명하다', 2);
